<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CV Vachagan Aslanyan</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>


    <div id="head"></div>


    <header>
        <h1>Pr<div id="head1"></div>file<hr></h1>
    </header>

    <div id="divAsideLeft">
        <aside id="asideLeft">
            <h2>About me</h2>

            <p>I am a undergraduate at the State Engineering University of Armenia, and also studied the skills of web development
                in Microsoft Innovation Center Armenia.
            </p>

            <p>I am a naturally cheerful, capable, adaptable person with good teamwork and interpersonal skills developed in
                my previous employment. :)
            </p>

            <p>
                I have 2 years work experience as a accountant at Norakert high school in Armenia. I have participated in many conferences
                and seminars on IT, business, PR etc.
            </p>

            <p>Also I'm an amateur a football, therefore I spend the most of my free time playing football, watching movies,
                reading books as well.
            </p>

        </aside>
    </div>

    <div id="divMain">
        <main>
            <div id="mainImg">
                <img src="images/omfc.jpg" alt="my_image">
            </div>
        </main>
    </div>



    <div id="divAsideRight">
        <aside id="asideRight">

            <h2>Details</h2>

            <h3>Name:</h3>
            <p>Vachagan Aslanyan</p>

            <h3>Date of birth:</h3>
            <p>29.11.1992 24 years old</p>

            <h3>Location:</h3>
            <p>Ejmiacin, Armenia</p>

            <h3>E-mail:</h3>
            <p>vachagan.aslanyan.1992@gmail.com</p>

            <h3>Phone number:</h3>
            <p>+374 98 857658</p>

        </aside>
    </div>


    <section id="section3">
        <article id="articleLeft">
            <h2>Education</h2>

            <h3>Armenian National Politechnical University</h3>
            <p>Electronic design computing machines(Specialization: Constructor)</p>

            <h3>Microsoft Innovation Center Armenia</h3>
            <p>Front end development HTML, CSS, JS, JQ</p>

            <h3>W3schools</h3>
            <p>JS, Bootstrap, jQuery</p>

            <h3>Html academy</h3>
            <p>HTML5 and CSS3</p>
        </article>

        <article id="articleRight">

            <h2>Work experience</h2>

            <h3>Norakert high school</h3>
            <p>2 years work experience as a accountan(2011 - 2013)</p>

        </article>

        <article id="articleRightbottom">
            <h2 id="h2skills">Skills</h2>
            <p>HTML, HTML5, CSS, CSS3, Bootstrap3, JS, jQuery</p>
            <a href="images/cv.jpg" download>Download CV</a>
        </article>

    </section>


    <footer>
        <p>Vachagan.Aslanyan.1992@gmail.com</p>
    </footer>


</body>

</html>